# smart-shell-springboot

./: .dockerignore  .env-development  .gitattributes  .gitignore  DockerFile  Dockerfile  README.md  build-release.sh  deploy.sh  dev-install.sh  dev-uninstall.sh  docker-compose.yml  install.sh  pom.xml  railway.toml
kubernetes/: deployment.yml  external-secret.yml  horizontal-pod-autoscaler.yml  ingress.yml  service.yml
src/main/java/luis122448/SmartShell/: SmartShellApplication.java
src/main/java/luis122448/SmartShell/application/archive/domain/model/: ArchiveModel.java
src/main/java/luis122448/SmartShell/application/archive/persistence/entity/: ArchiveEntity.java
src/main/java/luis122448/SmartShell/application/archive/persistence/repository/: ArchiveRepository.java
src/main/java/luis122448/SmartShell/application/archive/web/constant/: APIArchiveConstants.java
src/main/java/luis122448/SmartShell/application/archive/web/controller/: ArchiveController.java
src/main/java/luis122448/SmartShell/application/cache/components/: ComponentInit.java
src/main/java/luis122448/SmartShell/application/cache/domain/service/: TypeInventoryCache.java
src/main/java/luis122448/SmartShell/application/cache/persistence/entity/: TypeInventoryRedis.java
src/main/java/luis122448/SmartShell/application/cache/persistence/repository/: TypeInventoryRedisRepository.java
src/main/java/luis122448/SmartShell/application/cache/web/controller/: TestControllerCache.java
src/main/java/luis122448/SmartShell/application/domain/domain/component/: SecurityContextInitializer.java
src/main/java/luis122448/SmartShell/application/domain/domain/model/: ArticleAttachedDTO.java  ArticleDTO.java  ArticleSpecificationDTO.java  BranchDTO.java  BusinessPartnerDTO.java  BusparPaymentConditionDTO.java  ColumnInfo.java  DocumentDetailDTO.java  DocumentGenericBasicDTO.java  DocumentGenericDetailModifyDTO.java  DocumentGenericModifyDTO.java  DocumentGenericPrintDTO.java  DocumentGenericRegisterDTO.java  DocumentGenericSearchDTO.java  DocumentGenericSearchFilterDTO.java  DocumentHeaderDTO.java  DocumentInvoiceBasicDTO.java  DocumentInvoiceDetailModifyDTO.java  DocumentInvoiceModifyDTO.java  DocumentInvoicePrintDTO.java  DocumentInvoiceRegisterDTO.java  DocumentInvoiceSearchDTO.java  DocumentInvoiceSearchFilterDTO.java  DocumentKardexPrintDTO.java  ExchangeRateDTO.java  FormatCommercialDocumentDTO.java  ListPriceArticleDTO.java  ListPriceDTO.java  ReasonCommercialDocumentDTO.java  SellerDTO.java  SerieCommercialDocumentDTO.java  WarehouseDTO.java
src/main/java/luis122448/SmartShell/application/domain/domain/usecase/: DocumentInternalGuideUseCase.java  DocumentInventoryTakingUseCase.java  DocumentInvoiceUseCase.java
src/main/java/luis122448/SmartShell/application/domain/persistence/entity/: ArticleAttachedEntity.java  ArticleEntity.java  ArticleSpecificationEntity.java  (+24 more)
src/main/java/luis122448/SmartShell/configuration/: MongoConfiguration.java  PostgresConfiguration.java  RedisConfiguration.java  SpringGlobalConfiguration.java
src/main/java/luis122448/SmartShell/security/api/dto/: Authority.java  LoginRequest.java  RefreshToken.java  VerifyCodeRequest.java
src/main/java/luis122448/SmartShell/security/api/utility/: ApiResponse.java  ApiResponseToken.java  ApiResponseVerifyCode.java
src/main/java/luis122448/SmartShell/security/app/: AppEncoder.java
src/main/java/luis122448/SmartShell/security/application/entity/: CompanyInfoEntity.java  UserEntity.java
src/main/java/luis122448/SmartShell/security/application/repository/: CompanyInfoRepository.java  UserRepository.java
src/main/java/luis122448/SmartShell/security/application/utility/: ApiResponseAuth.java  ApiResponseMetadata.java
src/main/java/luis122448/SmartShell/security/auth/filter/: CorsConfiguration.java  SpringSecurityConfiguration.java
src/main/java/luis122448/SmartShell/security/auth/jwt/: JWTAuthEntryPoint.java  JWTAuthorizationFilter.java  JWTUtils.java
src/main/java/luis122448/SmartShell/security/auth/service/: UserDetailsServiceImpl.java
src/main/java/luis122448/SmartShell/security/auth/user/: UserDetailsCustom.java  UserDetailsServiceCustom.java
src/main/java/luis122448/SmartShell/security/auth/utility/: TOTPUtil.java
src/main/java/luis122448/SmartShell/security/auth/utils/: TOTPUtil.java
src/main/java/luis122448/SmartShell/security/constant/: SecurityConstant.java
src/main/java/luis122448/SmartShell/security/utility/constant/: SecurityConstant.java
src/main/java/luis122448/SmartShell/security/utility/test/: AppEncoder.java
src/main/java/luis122448/SmartShell/util/code/: Utils.java
src/main/java/luis122448/SmartShell/util/constant/: MESSAGEConstants.java
src/main/java/luis122448/SmartShell/util/controller/: ControllerAdvice.java
src/main/java/luis122448/SmartShell/util/exception/: GenericByteServiceException.java  GenericListServiceException.java  GenericObjectServiceException.java  GenericPageServiceException.java
src/main/java/luis122448/SmartShell/util/object/: ImportErrorModel.java  ResultMessage.java
src/main/java/luis122448/SmartShell/util/object/api/: ApiResponseByte.java  ApiResponseList.java  ApiResponseObject.java  ApiResponsePage.java  ApiResponseReport.java
src/main/resources/: .gitignore  application-build.properties  application-dev.properties  application-pdn.properties  application.properties
src/main/resources/archive/excel/: FORMAT N0001 - PRICE LIST MASS UPDATE FORMAT.xlsx  list-price-article.xlsx
src/main/resources/archive/jasper/: error-import-a4-horizontal.jasper  internal-guide-a4-vertical.jasper  invoice-a4-horizontal.jasper  invoice-a4-vertical.jasper  receipt-a4-horizontal.jasper  receipt-a4-vertical.jasper  success-import-a4-horizontal.jasper
src/main/resources/archive/jrxml/: error-import-a4-horizontal.jrxml  internal-guide-a4-vertical.jrxml  invoice-a4-horizontal.jrxml  invoice-a4-vertical.jrxml  receipt-a4-horizontal.jrxml  receipt-a4-vertical.jrxml  success-import-a4-horizontal.jrxml
src/test/java/luis122448/SmartShell/: SmartShellApplicationTests.java
(+246 files in other folders)
