# Developer Mode
spring.profiles.active=dev
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.type.wrapper_array_handling = ALLOW

# Path
server.servlet.context-path=/app-project
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Servlet Multipart
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

# Actuator configuration
management.endpoints.web.exposure.include=health
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true