server.port=8080

spring.datasource.postgresql.url=jdbc:postgresql://localhost/postgres
spring.datasource.postgresql.username=user_smartshell
spring.datasource.postgresql.password=${POSTGRES_PASSWORD}

spring.data.mongodb.uri=mongodb+srv://luis122448:1073741824@project.zdi5rgy.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=SmartShell
spring.data.mongodb.username=luis122448
spring.data.mongodb.password=${MONGO_PASSWORD}

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=${REDIS_PASSWORD}