server.port=8080

#spring.datasource.postgresql.url=jdbc:postgresql://${POSTGRES_HOST}/${POSTGRES_DATABASE}
#spring.datasource.postgresql.username=${POSTGRES_USERNAME}
#spring.datasource.postgresql.password=${POSTGRES_PASSWORD}
#
#spring.data.mongodb.uri=mongodb//${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}/?retryWrites=true&w=majority
#spring.data.mongodb.database=${MONGO_DATABASE}
#spring.data.mongodb.username=${MONGO_USERNAME}
#spring.data.mongodb.password=${MONGO_PASSWORD}
#
#spring.data.redis.host=${REDIS_HOST}
#spring.data.redis.port=6379
#spring.data.redis.password=${REDIS_PASSWORD}

spring.datasource.postgresql.url=jdbc:postgresql://34.221.144.166/smart_shell
spring.datasource.postgresql.username=developer
spring.datasource.postgresql.password=1073741824

spring.data.mongodb.uri=mongodb://developer:1073741824@34.221.144.166/smart_shell?retryWrites=true&w=majority
spring.data.mongodb.database=smart_shell
spring.data.mongodb.username=developer
spring.data.mongodb.password=1073741824

spring.data.redis.host=34.221.144.166
spring.data.redis.port=6379
spring.data.redis.password=1073741824