server.port=8080

spring.datasource.postgresql.url=jdbc:postgresql://${POSTGRES_HOST}/${POSTGRES_DATABASE}
spring.datasource.postgresql.username=${POSTGRES_USERNAME}
spring.datasource.postgresql.password=${POSTGRES_PASSWORD}

spring.data.mongodb.uri=mongodb//${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}/?retryWrites=true&w=majority
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_PASSWORD}

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=6379
spring.data.redis.password=${REDIS_PASSWORD}

# SSH
server.ssl.enabled=true
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:key/luis122448.p12
# The password used to generate the certificate
server.ssl.key-store-password=${SSH_PASSWORD}
# The alias mapped to the certificate
server.ssl.key-alias=${SSH_ALIAS}